services:
  - type: web
    name: pse-calculator-enbridge
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn pse_calculator_enbridge:server"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0